<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TrainNetwork</groupId>
  <artifactId>TrainNetwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>conjars.org</id>
    	<url>http://conjars.org/repo</url>
	</repository>
    <repository>
        <id>d-maven</id>
        <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.jgrapht</groupId>
  		<artifactId>jgrapht-core</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
   		<groupId>dk.aaue.sna</groupId>
   		<artifactId>jgrapht-sna</artifactId>
   		<version>1.2</version>
	</dependency>
	<dependency>
    	<groupId>dnl.utils</groupId>
   		<artifactId>j-text-utils</artifactId>
		<version>0.3.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.oval</groupId>
		<artifactId>oval</artifactId>
		<version>1.31</version>
	</dependency>
  </dependencies>
</project>